# visionmate-client

./: .travis.yml  README.md  pom.xml  release.sh
src/main/java/ca/on/oicr/gsi/visionmate/: CliClient.java  RackType.java  Scan.java  ScanStatus.java  ScannerException.java  ServerConfig.java  VisionMateClient.java
src/main/java/ca/on/oicr/gsi/visionmate/mockServer/: InternalServerException.java  MockScannerServer.java
src/main/java/visionmate/: CliClient.java  RackType.java  Scan.java  ScanStatus.java  ScannerException.java  ServerConfig.java  VisionMateClient.java
src/main/java/visionmate/mockServer/: InternalServerException.java  MockScannerServer.java
src/test/java/ca/on/oicr/gsi/visionmate/: RackTypeTest.java  ScanStatusTest.java  ScanTest.java  VisionMateClientTest.java
src/test/java/visionmate/: MockScannerServer.java  RackTypeTest.java  ScanStatusTest.java  ScanTest.java  VisionMateClientTest.java
